# anja-bootcamp-2024

bny-melon/: .gitignore  pom.xml
bny-melon/src/main/java/io/reactivestax/: Main.java
bny-melon/src/main/java/io/reactivestax/domainmodel/: RunParser.java  RunPersist.java
bny-melon/src/main/java/io/reactivestax/domainmodel/enums/: RuleType.java
bny-melon/src/main/java/io/reactivestax/domainmodel/model/: Account.java  ConcentrationLimit.java  EligibilityGroup.java  EligibilityRuleDetails.java  MarginCut.java  Rule.java  RuleSet.java  SetValues.java
bny-melon/src/main/java/io/reactivestax/domainmodel/repository/: RuleSetRepository.java
bny-melon/src/main/java/io/reactivestax/domainmodel/service/: RuleSetFileProcessor.java  RuleSetFileProcessorService.java  RuleSetReaderService.java
bny-melon/src/main/java/io/reactivestax/domainmodel/util/: DbUtil.java
bny-melon/src/main/java/io/reactivestax/entity/: RuleSet.java
bny-melon/src/main/java/io/reactivestax/model/: RuleSet.java
bny-melon/src/main/java/io/reactivestax/parser/: Main.java
bny-melon/src/main/java/io/reactivestax/parser/model/: RuleSet.java
bny-melon/src/main/java/io/reactivestax/parser/repository/: RuleSetRepository.java
bny-melon/src/main/java/io/reactivestax/parser/service/: RuleSetFileCreator.java  RuleSetFileCreatorService.java
bny-melon/src/main/java/io/reactivestax/parser/util/: DbUtil.java
bny-melon/src/main/java/io/reactivestax/persister/: Main.java
bny-melon/src/main/java/io/reactivestax/persister/enums/: RuleNo.java
bny-melon/src/main/java/io/reactivestax/persister/model/: RuleSet.java
bny-melon/src/main/java/io/reactivestax/persister/repository/: RuleSetRepository.java
bny-melon/src/main/java/io/reactivestax/persister/service/: RuleSetFileProcessor.java  RuleSetFileProcessorService.java
bny-melon/src/main/java/io/reactivestax/persister/util/: DbUtil.java
bny-melon/src/main/java/io/reactivestax/repository/: RuleSetRepository.java
bny-melon/src/main/java/io/reactivestax/repository/entity/: RuleSet.java
bny-melon/src/main/java/io/reactivestax/service/: RuleSetFileProcessor.java  RuleSetFileProcessorService.java  RuleSetFileReaderService.java  RuleSetService.java
bny-melon/src/main/java/io/reactivestax/util/: DbUtil.java
bny-melon/src/main/java/io/reactivestax/withoutdomainmodel/parser/: Main.java
bny-melon/src/main/java/io/reactivestax/withoutdomainmodel/persister/: Main.java
bny-melon/src/main/resources/: hibernate.cfg.xml
pipeline-multithreaded-trade-processing/trade-processor-app/: .gitignore  code_review_notes.txt  dependency-reduced-pom.xml  pom.xml
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/: TradeProcessorRunner.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/assets/: trades.csv
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/database/: DBUtils.java  (+5 more)
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/: application.properties  hibernate.cfg.xml  lessrecords.csv  log4j.properties  script_truncate_tables.sql  trades_10000_sameAccountAndPosition.csv
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/chunks/: trade_records_chunk1.csv  trade_records_chunk10.csv  trade_records_chunk2.csv  trade_records_chunk3.csv  trade_records_chunk4.csv  trade_records_chunk5.csv  trade_records_chunk6.csv  trade_records_chunk7.csv  trade_records_chunk8.csv  trade_records_chunk9.csv
pipeline-multithreaded-trade-processing/trade-processor-app/src/test/java/io/reactivestax/: TradeProcessorTest.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/test/resources/: hibernatetest.cfg.xml  trades.csv
pipeline-multithreaded-trade-processing/trade-processor-app/src/test/resources/chunks/: trade_records_chunk1.csv
pipeline-multithreaded-trade-processing/trading-producer/: .gitignore  dependency-reduced-pom.xml  pom.xml
pipeline-multithreaded-trade-processing/trading-producer/src/main/java/io/reactivestax/: ProducerRunner.java
pipeline-multithreaded-trade-processing/trading-producer/src/main/resources/: application.properties  hibernate.cfg.xml  trades_10_records.csv
pipeline-multithreaded-trade-processing/trading-producer/src/main/resources/database/: queries.sql
pipeline-multithreaded-trade-processing/trading-producer/src/test/java/io/reactivestax/: ProducerHibernateTest.java  ProducerJDBCTest.java  ProducerRunnerTest.java  ProducerTest.java
pipeline-multithreaded-trade-processing/trading-producer/src/test/resources/: applicationHibernateRabbitMQH2Test.properties  applicationHibernateTest.properties  applicationJDBCTest.properties  applicationTest.properties  applicationTestWithInvalidProperties.properties  trades_10000_sameAccountAndPosition.csv
pipeline-multithreaded-trade-processing/trading-producer/src/test/resources/chunks/: trade_records_chunk1.csv
spring-aop-custom-annotation/: .gitignore  pom.xml
spring-aop-custom-annotation/src/main/java/io/reactivestax/: Main.java
spring-aop-custom-annotation/src/main/java/io/reactivestax/aspect/: CachingAspect.java  CachingAspectImpl.java  RateLimitAspect.java  SynchronizedAspect.java  TimerAspect.java
spring-aop-custom-annotation/src/main/java/io/reactivestax/configuration/: AppConfig.java
spring-aop-custom-annotation/src/main/java/io/reactivestax/customannotation/: Cache.java  CacheEvict.java  RateLimit.java  Synchronized.java  Timer.java
spring-aop-custom-annotation/src/main/java/io/reactivestax/enums/: RateLimitAlgorithm.java
spring-aop-custom-annotation/src/main/java/io/reactivestax/exception/: NoAvailableRequestsException.java
spring-aop-custom-annotation/src/main/java/io/reactivestax/model/: FixedWindow.java  Trade.java
spring-aop-custom-annotation/src/main/java/io/reactivestax/service/: CacheServiceImpl.java  FixedWindowService.java  RateLimitAlgorithm.java  SlidingWindowService.java  TokenBucketService.java
spring-aop-custom-annotation/src/main/resources/: default.log4j.properties
(+488 files in other folders)
