file.path=src/main/resources/trades_10000_sameAccountAndPosition.csv
chunk.directory.path=src/main/resources/chunks
chunk.file.path=src/main/resources/chunks/trade_records_chunk
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernate_trade_processor
db.username=root
db.password=password123
chunks.count=10
chunk.processor.thread.count=10
queue.count=2
trade.distribution.criteria=accountNumber
trade.distribution.use.map=false
trade.distribution.algorithm=random
queue.host=localhost
queue.username=guest
queue.password=guest
queue.exchange.name=trade_processor
queue.exchange.type=direct
persistence.technology=hibernate
messaging.technology=rabbitmq