log4j.rootLogger=ERROR, Console, file, rfile

#root logger is set to error, so there won't be any logging by the spring framework unless there is any error or fatal#
#you can change the log level to see more detailed logging
#Logging levels ::  fatal > error > warning > debug > info > trace
#Please note logging levels are not case sensitive

log4j.logger.io.reactivestax=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n


log4j.appender.file=org.apache.log4j.FileAppender
#See the appender file path below it's using java.io.tmpdir environment to store the log file, basically java.io.tmpdir is temporary file system path
#Please note one should give a proper file name for the log file, the name used it not a good name, one should use application name for the log file
log4j.appender.file.File=${user.dir}/src/main/resources/log/log4j-file-appender-application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n


log4j.appender.rfile=org.apache.log4j.RollingFileAppender
#See the appender file path below it's using java.io.tmpdir environment to store the log file, basically java.io.tmpdir is temporary file system path
#Please note one should give a proper file name for the log file, the name used it not a good name, one should use application name for the log file
log4j.appender.rfile.File=${java.io.tmpdir}/log4j-rolling-file-appender-application.log
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.rfile.MaxFileSize=10KB
log4j.appender.rfile.MaxBackupIndex=10
log4j.appender.rfile.Threshold=INFO