max.retry.count=3
db.name=hibernate_trade_processor
port=3306
username=root
password=password123
queue.count=2
trade.processor.thread.count=5
queue.host=localhost
queue.username=guest
queue.password=guest
queue.exchange.name=trade_processor
queue.exchange.type=direct
dlq.name=trading_app_dlq_queue
retry.queue.name=trading_app_retry_queue
retry.ttl=5000
persistence.technology=jdbc
messaging.technology=rabbitmq