file.path = /Users/Anant.Jain/source/student/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/assets/trades.csv
chunk.file.path = /Users/Anant.Jain/source/student/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/assets/chunks/trade_records_chunk
max.retry.count = 3
db.name = trade_processor
port = 3306
username = root
password = password123
chunks.count = 10
chunk.processor.thread.count = 10
queue.count = 3
trade.processor.thread.count = 9