file.path = /Users/robinbajaj/source/github-student-code/anant-backup/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/trades.csv
chunk.directory.path = /Users/robinbajaj/source/github-student-code/anant-backup/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/chunks
chunk.file.path = /Users/robinbajaj/source/github-student-code/anant-backup/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/chunks/trade_records_chunk
max.retry.count = 3
db.name = trade_processor
port = 3306
username = root
password = password123
chunks.count = 10
chunk.processor.thread.count = 10
queue.count = 2
trade.processor.thread.count = 5
trade.distribution.criteria = accountNumber
trade.distribution.use.map = false
trade.distribution.algorithm = round-robin
queue.host = localhost
queue.username = guest
queue.password = guest
queue.exchange.name = trade_processor
queue.exchange.type = direct
hibernate.configuration.file = hibernate.cfg.xml
persistence.technology=jdbc
messaging.technology=in-memory