file.path = /Users/Anant.Jain/source/student/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/trades.csv
chunk.directory.path = /Users/Anant.Jain/source/student/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/chunks
chunk.file.path = /Users/Anant.Jain/source/student/anja-bootcamp-2024/pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/chunks/trade_records_chunk
max.retry.count = 3
db.name = trade_processor
port = 3306
username = root
password = password123
chunks.count = 1
chunk.processor.thread.count = 1
queue.count = 1
trade.processor.thread.count = 1
trade.distribution.criteria = tradeId